[gd_scene load_steps=5 format=3 uid="uid://bc7finx7xkw2t"]

[ext_resource type="Script" path="res://scrips/player.gd" id="1_60a2k"]
[ext_resource type="Texture2D" uid="uid://vviyvorjn03t" path="res://assets/Player_test.png" id="2_25kee"]
[ext_resource type="PackedScene" uid="uid://cbwn0cjs20awj" path="res://Weapon_01.tscn" id="3_gafnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hid1"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_60a2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5hid1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_25kee")

[node name="weapon_container" type="Node2D" parent="."]

[node name="Weapon_01" parent="weapon_container" instance=ExtResource("3_gafnx")]
position = Vector2(55, -26)
rotation = 1.57079
