[gd_scene load_steps=3 format=3 uid="uid://cbwn0cjs20awj"]

[ext_resource type="Texture2D" uid="uid://ud3fgng8hh0u" path="res://assets/Weapon_Staff_01.png" id="1_4wc8y"]
[ext_resource type="Script" path="res://weapon_01.gd" id="1_ovbpb"]

[node name="Weapon_01" type="Node2D"]
script = ExtResource("1_ovbpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.28, 3.75781)
texture = ExtResource("1_4wc8y")
